#
# Copyright (c) 2018
# Dell
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

# Docker image for Golang Core Data micro service 
#FROM balenalib/raspberry-pi-golang:jessie-build AS builder
FROM balenalib/rpi-alpine-golang:1.11-3.8 AS builder

# environment variables
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

# set the working directory
WORKDIR /go/src/github.com/edgexfoundry/edgex-go

# The main mirrors are giving us timeout issues on builds periodically.
# So we can try these.
#RUN echo http://nl.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories; \
#    echo http://nl.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories

# copy go source files
COPY . .

# build
#RUN curl https://glide.sh/get | sh
#RUN apt-get update && apt-get install apt-utils
#RUN apt-get install libzmq3-dev libsodium-dev pkg-config build-essential make git
RUN apk update && apk add zeromq-dev libsodium-dev pkgconfig build-base glide
RUN make prepare
RUN make cmd/core-data/core-data

#Next image - Copy built Go binary into new workspace
#FROM balenalib/raspberry-pi:jessie-build
FROM balenalib/rpi-alpine:3.8

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2018: Dell, Cavium'

# The main mirrors are giving us timeout issues on builds periodically.
# So we can try these.
#RUN echo http://nl.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories; \
#    echo http://nl.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories

#RUN apt-get update
#RUN apt-get install libzmq3-dev
RUN apk --no-cache add zeromq
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-data/core-data /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/core-data/res/docker/configuration.toml /res/docker/configuration.toml

ENTRYPOINT ["/core-data","--consul","--profile=docker","--confdir=/res"]
